// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/06/2020 18:28:53"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MealyFSMschem (
	current_state,
	clk,
	data_in,
	reset,
	student_ID);
output 	[3:0] current_state;
input 	clk;
input 	data_in;
input 	reset;
output 	[3:0] student_ID;

// Design Ports Information
// current_state[3]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// current_state[2]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// current_state[1]	=>  Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// current_state[0]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_ID[3]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_ID[2]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_ID[1]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_ID[0]	=>  Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data_in	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \data_in~combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \inst|yfsm.s8~regout ;
wire \inst|yfsm.s2~regout ;
wire \inst|yfsm.s7~regout ;
wire \inst|yfsm.s3~regout ;
wire \inst|yfsm.s6~regout ;
wire \inst|yfsm.s4~feeder_combout ;
wire \inst|yfsm.s4~regout ;
wire \inst|yfsm.s5~regout ;
wire \inst|Selector9~0_combout ;
wire \inst|yfsm.s0~0_combout ;
wire \inst|yfsm.s0~regout ;
wire \inst|yfsm.s1~0_combout ;
wire \inst|yfsm.s1~regout ;
wire \inst|Selector11~0_combout ;
wire \inst|Selector12~1_combout ;
wire \inst|Selector12~0_combout ;
wire \inst|Selector12~2_combout ;
wire \inst|Selector13~0_combout ;
wire \inst|Selector13~1_combout ;
wire \inst|Selector14~1_combout ;
wire \inst|Selector14~0_combout ;
wire \inst|Selector14~2_combout ;
wire \inst|Selector8~0_combout ;
wire \inst|Selector10~1_combout ;
wire \inst|Selector10~0_combout ;
wire \inst|Selector10~2_combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in));
// synopsys translate_off
defparam \data_in~I .input_async_reset = "none";
defparam \data_in~I .input_power_up = "low";
defparam \data_in~I .input_register_mode = "none";
defparam \data_in~I .input_sync_reset = "none";
defparam \data_in~I .oe_async_reset = "none";
defparam \data_in~I .oe_power_up = "low";
defparam \data_in~I .oe_register_mode = "none";
defparam \data_in~I .oe_sync_reset = "none";
defparam \data_in~I .operation_mode = "input";
defparam \data_in~I .output_async_reset = "none";
defparam \data_in~I .output_power_up = "low";
defparam \data_in~I .output_register_mode = "none";
defparam \data_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X16_Y35_N31
cycloneii_lcell_ff \inst|yfsm.s8 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|Selector11~0_combout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s8~regout ));

// Location: LCFF_X16_Y35_N25
cycloneii_lcell_ff \inst|yfsm.s2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|yfsm.s8~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s2~regout ));

// Location: LCFF_X16_Y35_N19
cycloneii_lcell_ff \inst|yfsm.s7 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|yfsm.s2~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s7~regout ));

// Location: LCFF_X16_Y35_N21
cycloneii_lcell_ff \inst|yfsm.s3 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|yfsm.s7~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s3~regout ));

// Location: LCFF_X16_Y35_N7
cycloneii_lcell_ff \inst|yfsm.s6 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|yfsm.s3~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s6~regout ));

// Location: LCCOMB_X16_Y35_N26
cycloneii_lcell_comb \inst|yfsm.s4~feeder (
// Equation(s):
// \inst|yfsm.s4~feeder_combout  = \inst|yfsm.s6~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|yfsm.s6~regout ),
	.cin(gnd),
	.combout(\inst|yfsm.s4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|yfsm.s4~feeder .lut_mask = 16'hFF00;
defparam \inst|yfsm.s4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X16_Y35_N27
cycloneii_lcell_ff \inst|yfsm.s4 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|yfsm.s4~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s4~regout ));

// Location: LCFF_X16_Y35_N17
cycloneii_lcell_ff \inst|yfsm.s5 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|yfsm.s4~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s5~regout ));

// Location: LCCOMB_X16_Y35_N22
cycloneii_lcell_comb \inst|Selector9~0 (
// Equation(s):
// \inst|Selector9~0_combout  = (\data_in~combout  & (\inst|yfsm.s5~regout )) # (!\data_in~combout  & ((!\inst|yfsm.s0~regout )))

	.dataa(\data_in~combout ),
	.datab(vcc),
	.datac(\inst|yfsm.s5~regout ),
	.datad(\inst|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst|Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector9~0 .lut_mask = 16'hA0F5;
defparam \inst|Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N2
cycloneii_lcell_comb \inst|yfsm.s0~0 (
// Equation(s):
// \inst|yfsm.s0~0_combout  = !\inst|Selector9~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|Selector9~0_combout ),
	.cin(gnd),
	.combout(\inst|yfsm.s0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|yfsm.s0~0 .lut_mask = 16'h00FF;
defparam \inst|yfsm.s0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X16_Y35_N3
cycloneii_lcell_ff \inst|yfsm.s0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|yfsm.s0~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s0~regout ));

// Location: LCCOMB_X16_Y35_N8
cycloneii_lcell_comb \inst|yfsm.s1~0 (
// Equation(s):
// \inst|yfsm.s1~0_combout  = !\inst|yfsm.s0~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst|yfsm.s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|yfsm.s1~0 .lut_mask = 16'h00FF;
defparam \inst|yfsm.s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X16_Y35_N9
cycloneii_lcell_ff \inst|yfsm.s1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|yfsm.s1~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_in~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|yfsm.s1~regout ));

// Location: LCCOMB_X16_Y35_N14
cycloneii_lcell_comb \inst|Selector11~0 (
// Equation(s):
// \inst|Selector11~0_combout  = (\data_in~combout  & (\inst|yfsm.s1~regout )) # (!\data_in~combout  & ((\inst|yfsm.s8~regout )))

	.dataa(\data_in~combout ),
	.datab(vcc),
	.datac(\inst|yfsm.s1~regout ),
	.datad(\inst|yfsm.s8~regout ),
	.cin(gnd),
	.combout(\inst|Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector11~0 .lut_mask = 16'hF5A0;
defparam \inst|Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N6
cycloneii_lcell_comb \inst|Selector12~1 (
// Equation(s):
// \inst|Selector12~1_combout  = (\inst|yfsm.s6~regout ) # ((!\data_in~combout  & ((\inst|yfsm.s5~regout ) # (\inst|yfsm.s7~regout ))))

	.dataa(\inst|yfsm.s5~regout ),
	.datab(\inst|yfsm.s7~regout ),
	.datac(\inst|yfsm.s6~regout ),
	.datad(\data_in~combout ),
	.cin(gnd),
	.combout(\inst|Selector12~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector12~1 .lut_mask = 16'hF0FE;
defparam \inst|Selector12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N24
cycloneii_lcell_comb \inst|Selector12~0 (
// Equation(s):
// \inst|Selector12~0_combout  = (\inst|yfsm.s4~regout ) # ((\data_in~combout  & ((\inst|yfsm.s2~regout ) # (\inst|yfsm.s3~regout ))))

	.dataa(\data_in~combout ),
	.datab(\inst|yfsm.s4~regout ),
	.datac(\inst|yfsm.s2~regout ),
	.datad(\inst|yfsm.s3~regout ),
	.cin(gnd),
	.combout(\inst|Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector12~0 .lut_mask = 16'hEEEC;
defparam \inst|Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N16
cycloneii_lcell_comb \inst|Selector12~2 (
// Equation(s):
// \inst|Selector12~2_combout  = (\inst|Selector12~1_combout ) # (\inst|Selector12~0_combout )

	.dataa(vcc),
	.datab(\inst|Selector12~1_combout ),
	.datac(vcc),
	.datad(\inst|Selector12~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector12~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector12~2 .lut_mask = 16'hFFCC;
defparam \inst|Selector12~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N18
cycloneii_lcell_comb \inst|Selector13~0 (
// Equation(s):
// \inst|Selector13~0_combout  = (!\inst|yfsm.s2~regout  & (!\inst|yfsm.s7~regout  & ((!\data_in~combout ) # (!\inst|yfsm.s8~regout ))))

	.dataa(\inst|yfsm.s2~regout ),
	.datab(\inst|yfsm.s8~regout ),
	.datac(\inst|yfsm.s7~regout ),
	.datad(\data_in~combout ),
	.cin(gnd),
	.combout(\inst|Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector13~0 .lut_mask = 16'h0105;
defparam \inst|Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N20
cycloneii_lcell_comb \inst|Selector13~1 (
// Equation(s):
// \inst|Selector13~1_combout  = ((\inst|yfsm.s3~regout ) # ((!\data_in~combout  & \inst|yfsm.s6~regout ))) # (!\inst|Selector13~0_combout )

	.dataa(\data_in~combout ),
	.datab(\inst|Selector13~0_combout ),
	.datac(\inst|yfsm.s3~regout ),
	.datad(\inst|yfsm.s6~regout ),
	.cin(gnd),
	.combout(\inst|Selector13~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector13~1 .lut_mask = 16'hF7F3;
defparam \inst|Selector13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N28
cycloneii_lcell_comb \inst|Selector14~1 (
// Equation(s):
// \inst|Selector14~1_combout  = (\data_in~combout  & ((\inst|yfsm.s2~regout ) # ((\inst|yfsm.s4~regout ) # (!\inst|yfsm.s0~regout ))))

	.dataa(\inst|yfsm.s2~regout ),
	.datab(\inst|yfsm.s4~regout ),
	.datac(\data_in~combout ),
	.datad(\inst|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst|Selector14~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector14~1 .lut_mask = 16'hE0F0;
defparam \inst|Selector14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N10
cycloneii_lcell_comb \inst|Selector14~0 (
// Equation(s):
// \inst|Selector14~0_combout  = (!\data_in~combout  & ((\inst|yfsm.s5~regout ) # ((\inst|yfsm.s3~regout ) # (\inst|yfsm.s1~regout ))))

	.dataa(\inst|yfsm.s5~regout ),
	.datab(\data_in~combout ),
	.datac(\inst|yfsm.s3~regout ),
	.datad(\inst|yfsm.s1~regout ),
	.cin(gnd),
	.combout(\inst|Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector14~0 .lut_mask = 16'h3332;
defparam \inst|Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N30
cycloneii_lcell_comb \inst|Selector14~2 (
// Equation(s):
// \inst|Selector14~2_combout  = (\inst|Selector14~1_combout ) # ((\inst|yfsm.s7~regout ) # (\inst|Selector14~0_combout ))

	.dataa(\inst|Selector14~1_combout ),
	.datab(\inst|yfsm.s7~regout ),
	.datac(vcc),
	.datad(\inst|Selector14~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector14~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector14~2 .lut_mask = 16'hFFEE;
defparam \inst|Selector14~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N0
cycloneii_lcell_comb \inst|Selector8~0 (
// Equation(s):
// \inst|Selector8~0_combout  = ((\inst|yfsm.s3~regout  & !\data_in~combout )) # (!\inst|Selector13~0_combout )

	.dataa(vcc),
	.datab(\inst|yfsm.s3~regout ),
	.datac(\data_in~combout ),
	.datad(\inst|Selector13~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector8~0 .lut_mask = 16'h0CFF;
defparam \inst|Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N12
cycloneii_lcell_comb \inst|Selector10~1 (
// Equation(s):
// \inst|Selector10~1_combout  = (\data_in~combout  & ((\inst|yfsm.s2~regout ) # ((\inst|yfsm.s5~regout ) # (\inst|yfsm.s6~regout ))))

	.dataa(\inst|yfsm.s2~regout ),
	.datab(\data_in~combout ),
	.datac(\inst|yfsm.s5~regout ),
	.datad(\inst|yfsm.s6~regout ),
	.cin(gnd),
	.combout(\inst|Selector10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector10~1 .lut_mask = 16'hCCC8;
defparam \inst|Selector10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N4
cycloneii_lcell_comb \inst|Selector10~0 (
// Equation(s):
// \inst|Selector10~0_combout  = (!\data_in~combout  & ((\inst|yfsm.s4~regout ) # ((\inst|yfsm.s7~regout ) # (!\inst|yfsm.s0~regout ))))

	.dataa(\data_in~combout ),
	.datab(\inst|yfsm.s4~regout ),
	.datac(\inst|yfsm.s7~regout ),
	.datad(\inst|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst|Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector10~0 .lut_mask = 16'h5455;
defparam \inst|Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y35_N12
cycloneii_lcell_comb \inst|Selector10~2 (
// Equation(s):
// \inst|Selector10~2_combout  = (\inst|Selector10~1_combout ) # (\inst|Selector10~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|Selector10~1_combout ),
	.datad(\inst|Selector10~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector10~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector10~2 .lut_mask = 16'hFFF0;
defparam \inst|Selector10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \current_state[3]~I (
	.datain(\inst|Selector11~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_state[3]));
// synopsys translate_off
defparam \current_state[3]~I .input_async_reset = "none";
defparam \current_state[3]~I .input_power_up = "low";
defparam \current_state[3]~I .input_register_mode = "none";
defparam \current_state[3]~I .input_sync_reset = "none";
defparam \current_state[3]~I .oe_async_reset = "none";
defparam \current_state[3]~I .oe_power_up = "low";
defparam \current_state[3]~I .oe_register_mode = "none";
defparam \current_state[3]~I .oe_sync_reset = "none";
defparam \current_state[3]~I .operation_mode = "output";
defparam \current_state[3]~I .output_async_reset = "none";
defparam \current_state[3]~I .output_power_up = "low";
defparam \current_state[3]~I .output_register_mode = "none";
defparam \current_state[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \current_state[2]~I (
	.datain(\inst|Selector12~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_state[2]));
// synopsys translate_off
defparam \current_state[2]~I .input_async_reset = "none";
defparam \current_state[2]~I .input_power_up = "low";
defparam \current_state[2]~I .input_register_mode = "none";
defparam \current_state[2]~I .input_sync_reset = "none";
defparam \current_state[2]~I .oe_async_reset = "none";
defparam \current_state[2]~I .oe_power_up = "low";
defparam \current_state[2]~I .oe_register_mode = "none";
defparam \current_state[2]~I .oe_sync_reset = "none";
defparam \current_state[2]~I .operation_mode = "output";
defparam \current_state[2]~I .output_async_reset = "none";
defparam \current_state[2]~I .output_power_up = "low";
defparam \current_state[2]~I .output_register_mode = "none";
defparam \current_state[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \current_state[1]~I (
	.datain(\inst|Selector13~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_state[1]));
// synopsys translate_off
defparam \current_state[1]~I .input_async_reset = "none";
defparam \current_state[1]~I .input_power_up = "low";
defparam \current_state[1]~I .input_register_mode = "none";
defparam \current_state[1]~I .input_sync_reset = "none";
defparam \current_state[1]~I .oe_async_reset = "none";
defparam \current_state[1]~I .oe_power_up = "low";
defparam \current_state[1]~I .oe_register_mode = "none";
defparam \current_state[1]~I .oe_sync_reset = "none";
defparam \current_state[1]~I .operation_mode = "output";
defparam \current_state[1]~I .output_async_reset = "none";
defparam \current_state[1]~I .output_power_up = "low";
defparam \current_state[1]~I .output_register_mode = "none";
defparam \current_state[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \current_state[0]~I (
	.datain(\inst|Selector14~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_state[0]));
// synopsys translate_off
defparam \current_state[0]~I .input_async_reset = "none";
defparam \current_state[0]~I .input_power_up = "low";
defparam \current_state[0]~I .input_register_mode = "none";
defparam \current_state[0]~I .input_sync_reset = "none";
defparam \current_state[0]~I .oe_async_reset = "none";
defparam \current_state[0]~I .oe_power_up = "low";
defparam \current_state[0]~I .oe_register_mode = "none";
defparam \current_state[0]~I .oe_sync_reset = "none";
defparam \current_state[0]~I .operation_mode = "output";
defparam \current_state[0]~I .output_async_reset = "none";
defparam \current_state[0]~I .output_power_up = "low";
defparam \current_state[0]~I .output_register_mode = "none";
defparam \current_state[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_ID[3]~I (
	.datain(\inst|Selector8~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_ID[3]));
// synopsys translate_off
defparam \student_ID[3]~I .input_async_reset = "none";
defparam \student_ID[3]~I .input_power_up = "low";
defparam \student_ID[3]~I .input_register_mode = "none";
defparam \student_ID[3]~I .input_sync_reset = "none";
defparam \student_ID[3]~I .oe_async_reset = "none";
defparam \student_ID[3]~I .oe_power_up = "low";
defparam \student_ID[3]~I .oe_register_mode = "none";
defparam \student_ID[3]~I .oe_sync_reset = "none";
defparam \student_ID[3]~I .operation_mode = "output";
defparam \student_ID[3]~I .output_async_reset = "none";
defparam \student_ID[3]~I .output_power_up = "low";
defparam \student_ID[3]~I .output_register_mode = "none";
defparam \student_ID[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_ID[2]~I (
	.datain(\inst|Selector9~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_ID[2]));
// synopsys translate_off
defparam \student_ID[2]~I .input_async_reset = "none";
defparam \student_ID[2]~I .input_power_up = "low";
defparam \student_ID[2]~I .input_register_mode = "none";
defparam \student_ID[2]~I .input_sync_reset = "none";
defparam \student_ID[2]~I .oe_async_reset = "none";
defparam \student_ID[2]~I .oe_power_up = "low";
defparam \student_ID[2]~I .oe_register_mode = "none";
defparam \student_ID[2]~I .oe_sync_reset = "none";
defparam \student_ID[2]~I .operation_mode = "output";
defparam \student_ID[2]~I .output_async_reset = "none";
defparam \student_ID[2]~I .output_power_up = "low";
defparam \student_ID[2]~I .output_register_mode = "none";
defparam \student_ID[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_ID[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_ID[1]));
// synopsys translate_off
defparam \student_ID[1]~I .input_async_reset = "none";
defparam \student_ID[1]~I .input_power_up = "low";
defparam \student_ID[1]~I .input_register_mode = "none";
defparam \student_ID[1]~I .input_sync_reset = "none";
defparam \student_ID[1]~I .oe_async_reset = "none";
defparam \student_ID[1]~I .oe_power_up = "low";
defparam \student_ID[1]~I .oe_register_mode = "none";
defparam \student_ID[1]~I .oe_sync_reset = "none";
defparam \student_ID[1]~I .operation_mode = "output";
defparam \student_ID[1]~I .output_async_reset = "none";
defparam \student_ID[1]~I .output_power_up = "low";
defparam \student_ID[1]~I .output_register_mode = "none";
defparam \student_ID[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_ID[0]~I (
	.datain(\inst|Selector10~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_ID[0]));
// synopsys translate_off
defparam \student_ID[0]~I .input_async_reset = "none";
defparam \student_ID[0]~I .input_power_up = "low";
defparam \student_ID[0]~I .input_register_mode = "none";
defparam \student_ID[0]~I .input_sync_reset = "none";
defparam \student_ID[0]~I .oe_async_reset = "none";
defparam \student_ID[0]~I .oe_power_up = "low";
defparam \student_ID[0]~I .oe_register_mode = "none";
defparam \student_ID[0]~I .oe_sync_reset = "none";
defparam \student_ID[0]~I .operation_mode = "output";
defparam \student_ID[0]~I .output_async_reset = "none";
defparam \student_ID[0]~I .output_power_up = "low";
defparam \student_ID[0]~I .output_register_mode = "none";
defparam \student_ID[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
