// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/29/2020 19:45:50"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    dec3to8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dec3to8_vlg_sample_tst(
	En,
	w,
	w2,
	sampler_tx
);
input  En;
input [1:0] w;
input  w2;
output sampler_tx;

reg sample;
time current_time;
always @(En or w or w2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module dec3to8_vlg_check_tst (
	y0,
	y1,
	y2,
	y3,
	y20,
	y21,
	y22,
	y23,
	sampler_rx
);
input  y0;
input  y1;
input  y2;
input  y3;
input  y20;
input  y21;
input  y22;
input  y23;
input sampler_rx;

reg  y0_expected;
reg  y1_expected;
reg  y2_expected;
reg  y3_expected;
reg  y20_expected;
reg  y21_expected;
reg  y22_expected;
reg  y23_expected;

reg  y0_prev;
reg  y1_prev;
reg  y2_prev;
reg  y3_prev;
reg  y20_prev;
reg  y21_prev;
reg  y22_prev;
reg  y23_prev;

reg  y0_expected_prev;
reg  y1_expected_prev;
reg  y2_expected_prev;
reg  y3_expected_prev;
reg  y20_expected_prev;
reg  y21_expected_prev;
reg  y22_expected_prev;
reg  y23_expected_prev;

reg  last_y0_exp;
reg  last_y1_exp;
reg  last_y2_exp;
reg  last_y3_exp;
reg  last_y20_exp;
reg  last_y21_exp;
reg  last_y22_exp;
reg  last_y23_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:8] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 8'b1;
end

// update real /o prevs

always @(trigger)
begin
	y0_prev = y0;
	y1_prev = y1;
	y2_prev = y2;
	y3_prev = y3;
	y20_prev = y20;
	y21_prev = y21;
	y22_prev = y22;
	y23_prev = y23;
end

// update expected /o prevs

always @(trigger)
begin
	y0_expected_prev = y0_expected;
	y1_expected_prev = y1_expected;
	y2_expected_prev = y2_expected;
	y3_expected_prev = y3_expected;
	y20_expected_prev = y20_expected;
	y21_expected_prev = y21_expected;
	y22_expected_prev = y22_expected;
	y23_expected_prev = y23_expected;
end



// expected y0
initial
begin
	y0_expected = 1'bX;
end 

// expected y1
initial
begin
	y1_expected = 1'bX;
end 

// expected y2
initial
begin
	y2_expected = 1'bX;
end 

// expected y3
initial
begin
	y3_expected = 1'bX;
end 

// expected y20
initial
begin
	y20_expected = 1'bX;
end 

// expected y21
initial
begin
	y21_expected = 1'bX;
end 

// expected y22
initial
begin
	y22_expected = 1'bX;
end 

// expected y23
initial
begin
	y23_expected = 1'bX;
end 
// generate trigger
always @(y0_expected or y0 or y1_expected or y1 or y2_expected or y2 or y3_expected or y3 or y20_expected or y20 or y21_expected or y21 or y22_expected or y22 or y23_expected or y23)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected y0 = %b | expected y1 = %b | expected y2 = %b | expected y3 = %b | expected y20 = %b | expected y21 = %b | expected y22 = %b | expected y23 = %b | ",y0_expected_prev,y1_expected_prev,y2_expected_prev,y3_expected_prev,y20_expected_prev,y21_expected_prev,y22_expected_prev,y23_expected_prev);
	$display("| real y0 = %b | real y1 = %b | real y2 = %b | real y3 = %b | real y20 = %b | real y21 = %b | real y22 = %b | real y23 = %b | ",y0_prev,y1_prev,y2_prev,y3_prev,y20_prev,y21_prev,y22_prev,y23_prev);
`endif
	if (
		( y0_expected_prev !== 1'bx ) && ( y0_prev !== y0_expected_prev )
		&& ((y0_expected_prev !== last_y0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y0_expected_prev);
		$display ("     Real value = %b", y0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y0_exp = y0_expected_prev;
	end
	if (
		( y1_expected_prev !== 1'bx ) && ( y1_prev !== y1_expected_prev )
		&& ((y1_expected_prev !== last_y1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y1_expected_prev);
		$display ("     Real value = %b", y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y1_exp = y1_expected_prev;
	end
	if (
		( y2_expected_prev !== 1'bx ) && ( y2_prev !== y2_expected_prev )
		&& ((y2_expected_prev !== last_y2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y2_expected_prev);
		$display ("     Real value = %b", y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_y2_exp = y2_expected_prev;
	end
	if (
		( y3_expected_prev !== 1'bx ) && ( y3_prev !== y3_expected_prev )
		&& ((y3_expected_prev !== last_y3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y3_expected_prev);
		$display ("     Real value = %b", y3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_y3_exp = y3_expected_prev;
	end
	if (
		( y20_expected_prev !== 1'bx ) && ( y20_prev !== y20_expected_prev )
		&& ((y20_expected_prev !== last_y20_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y20 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y20_expected_prev);
		$display ("     Real value = %b", y20_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_y20_exp = y20_expected_prev;
	end
	if (
		( y21_expected_prev !== 1'bx ) && ( y21_prev !== y21_expected_prev )
		&& ((y21_expected_prev !== last_y21_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y21 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y21_expected_prev);
		$display ("     Real value = %b", y21_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_y21_exp = y21_expected_prev;
	end
	if (
		( y22_expected_prev !== 1'bx ) && ( y22_prev !== y22_expected_prev )
		&& ((y22_expected_prev !== last_y22_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y22 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y22_expected_prev);
		$display ("     Real value = %b", y22_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_y22_exp = y22_expected_prev;
	end
	if (
		( y23_expected_prev !== 1'bx ) && ( y23_prev !== y23_expected_prev )
		&& ((y23_expected_prev !== last_y23_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y23 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y23_expected_prev);
		$display ("     Real value = %b", y23_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_y23_exp = y23_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#80000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module dec3to8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg En;
reg [1:0] w;
reg w2;
// wires                                               
wire y0;
wire y1;
wire y2;
wire y3;
wire y20;
wire y21;
wire y22;
wire y23;

wire sampler;                             

// assign statements (if any)                          
dec3to8 i1 (
// port map - connection between master ports and signals/registers   
	.En(En),
	.w(w),
	.w2(w2),
	.y0(y0),
	.y1(y1),
	.y2(y2),
	.y3(y3),
	.y20(y20),
	.y21(y21),
	.y22(y22),
	.y23(y23)
);

// En
initial
begin
	En = 1'b1;
end 
// w[ 1 ]
always
begin
	w[1] = 1'b0;
	w[1] = #20000 1'b1;
	#20000;
end 
// w[ 0 ]
always
begin
	w[0] = 1'b0;
	w[0] = #10000 1'b1;
	#10000;
end 

// w2
initial
begin
	w2 = 1'b0;
	w2 = #40000 1'b1;
end 

dec3to8_vlg_sample_tst tb_sample (
	.En(En),
	.w(w),
	.w2(w2),
	.sampler_tx(sampler)
);

dec3to8_vlg_check_tst tb_out(
	.y0(y0),
	.y1(y1),
	.y2(y2),
	.y3(y3),
	.y20(y20),
	.y21(y21),
	.y22(y22),
	.y23(y23),
	.sampler_rx(sampler)
);
endmodule

