vendor_name = ModelSim
source_file = 1, H:/Quartus/COE328/Lab4_328/johns/johns.vhd
source_file = 1, H:/Quartus/COE328/Lab4_328/johns/Johnsschem.bdf
source_file = 1, H:/Quartus/COE328/Lab4_328/johns/jonhswave.vwf
source_file = 1, H:/Quartus/COE328/Lab4_328/johns/db/johns.cbx.xml
source_file = 1, h:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, h:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, h:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, h:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Johnsschem
instance = comp, \CLKN~I , CLKN, Johnsschem, 1
instance = comp, \CLKN~clkctrl , CLKN~clkctrl, Johnsschem, 1
instance = comp, \inst|Qreg[1]~feeder , inst|Qreg[1]~feeder, Johnsschem, 1
instance = comp, \CLRN~I , CLRN, Johnsschem, 1
instance = comp, \CLRN~clkctrl , CLRN~clkctrl, Johnsschem, 1
instance = comp, \E~I , E, Johnsschem, 1
instance = comp, \inst|Qreg[1] , inst|Qreg[1], Johnsschem, 1
instance = comp, \inst|Qreg[2]~feeder , inst|Qreg[2]~feeder, Johnsschem, 1
instance = comp, \inst|Qreg[2] , inst|Qreg[2], Johnsschem, 1
instance = comp, \inst|Qreg[0]~0 , inst|Qreg[0]~0, Johnsschem, 1
instance = comp, \inst|Qreg[0] , inst|Qreg[0], Johnsschem, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, Johnsschem, 1
instance = comp, \Q[0]~I , Q[0], Johnsschem, 1
instance = comp, \Q[1]~I , Q[1], Johnsschem, 1
instance = comp, \Q[2]~I , Q[2], Johnsschem, 1
instance = comp, \STUDENT_ID[3]~I , STUDENT_ID[3], Johnsschem, 1
instance = comp, \STUDENT_ID[2]~I , STUDENT_ID[2], Johnsschem, 1
instance = comp, \STUDENT_ID[1]~I , STUDENT_ID[1], Johnsschem, 1
instance = comp, \STUDENT_ID[0]~I , STUDENT_ID[0], Johnsschem, 1
