# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:09:28  July 15, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab3_a_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY ASUa
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:09:28  JULY 15, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE ASUa.vhd
set_global_assignment -name VHDL_FILE sseg.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformTEST.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformTEST2.vwf
set_global_assignment -name VHDL_FILE C.vhd
set_global_assignment -name BDF_FILE CombinedASU1.bdf
set_location_assignment PIN_B13 -to Cin
set_location_assignment PIN_AE23 -to Cout
set_location_assignment PIN_AF22 -to S[0]
set_location_assignment PIN_W19 -to S[1]
set_location_assignment PIN_V18 -to S[2]
set_location_assignment PIN_AE22 -to S[3]
set_location_assignment PIN_AF14 -to X[0]
set_location_assignment PIN_AD13 -to X[1]
set_location_assignment PIN_AC13 -to X[2]
set_location_assignment PIN_C13 -to X[3]
set_location_assignment PIN_N25 -to Y[0]
set_location_assignment PIN_N26 -to Y[1]
set_location_assignment PIN_P25 -to Y[2]
set_location_assignment PIN_AE14 -to Y[3]
set_location_assignment PIN_T3 -to leds
set_location_assignment PIN_R6 -to leds[1]
set_location_assignment PIN_R7 -to leds[2]
set_location_assignment PIN_T4 -to leds[3]
set_location_assignment PIN_U2 -to leds[4]
set_location_assignment PIN_U1 -to leds[5]
set_location_assignment PIN_U9 -to leds[6]
set_location_assignment PIN_R3 -to ledss
set_location_assignment PIN_R3 -to ledss[0]
set_location_assignment PIN_R4 -to ledss[1]
set_location_assignment PIN_R5 -to ledss[2]
set_location_assignment PIN_T9 -to ledss[3]
set_location_assignment PIN_P7 -to ledss[4]
set_location_assignment PIN_P6 -to ledss[5]
set_location_assignment PIN_T2 -to ledss[6]
set_location_assignment PIN_AF23 -to neg
set_location_assignment PIN_AB21 -to Overflow
set_location_assignment PIN_AF22 -to S
set_location_assignment PIN_AF14 -to X
set_location_assignment PIN_N25 -to Y
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformASU1.vwf
set_location_assignment PIN_T3 -to leds[0]
set_global_assignment -name BDF_FILE CombinedASU2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformASU2.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "H:/Quartus/COE328/Lab3_328/Lab3a/WaveformASU1.vwf"