vendor_name = ModelSim
source_file = 1, H:/Quartus/COE328/Lab4_328/decode/dec.vhd
source_file = 1, H:/Quartus/COE328/Lab4_328/decode/3to8dec.bdf
source_file = 1, H:/Quartus/COE328/Lab4_328/decode/dectest.vwf
source_file = 1, H:/Quartus/COE328/Lab4_328/decode/dec3to8.bdf
source_file = 1, H:/Quartus/COE328/Lab4_328/decode/db/decode.cbx.xml
source_file = 1, h:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, h:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, h:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, h:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = dec3to8
instance = comp, \w[1]~I , w[1], dec3to8, 1
instance = comp, \En~I , En, dec3to8, 1
instance = comp, \w[0]~I , w[0], dec3to8, 1
instance = comp, \w2~I , w2, dec3to8, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, dec3to8, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, dec3to8, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, dec3to8, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, dec3to8, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, dec3to8, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, dec3to8, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, dec3to8, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, dec3to8, 1
instance = comp, \y3~I , y3, dec3to8, 1
instance = comp, \y2~I , y2, dec3to8, 1
instance = comp, \y1~I , y1, dec3to8, 1
instance = comp, \y0~I , y0, dec3to8, 1
instance = comp, \y23~I , y23, dec3to8, 1
instance = comp, \y22~I , y22, dec3to8, 1
instance = comp, \y21~I , y21, dec3to8, 1
instance = comp, \y20~I , y20, dec3to8, 1
