vendor_name = ModelSim
source_file = 1, H:/Quartus/COE328/Lab3_328/Lab3a/ASUa.vhd
source_file = 1, H:/Quartus/COE328/Lab3_328/Lab3a/sseg.vhd
source_file = 1, H:/Quartus/COE328/Lab3_328/Lab3a/WaveformTEST.vwf
source_file = 1, H:/Quartus/COE328/Lab3_328/Lab3a/WaveformTEST2.vwf
source_file = 1, H:/Quartus/COE328/Lab3_328/Lab3a/C.vhd
source_file = 1, H:/Quartus/COE328/Lab3_328/Lab3a/CombinedASU1.bdf
source_file = 1, H:/Quartus/COE328/Lab3_328/Lab3a/WaveformASU1.vwf
source_file = 1, H:/Quartus/COE328/Lab3_328/Lab3a/CombinedASU2.bdf
source_file = 1, H:/Quartus/COE328/Lab3_328/Lab3a/WaveformASU2.vwf
source_file = 1, H:/Quartus/COE328/Lab3_328/Lab3a/db/Lab3_a.cbx.xml
source_file = 1, h:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, h:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, h:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, h:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, h:/quartus/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, h:/quartus/quartus/libraries/megafunctions/addcore.inc
source_file = 1, h:/quartus/quartus/libraries/megafunctions/look_add.inc
source_file = 1, h:/quartus/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, h:/quartus/quartus/libraries/megafunctions/altshift.inc
source_file = 1, h:/quartus/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, h:/quartus/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, h:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/Quartus/COE328/Lab3_328/Lab3a/db/add_sub_npi.tdf
design_name = ASUa
instance = comp, \Add0~8 , Add0~8, ASUa, 1
instance = comp, \X[1]~I , X[1], ASUa, 1
instance = comp, \X[0]~I , X[0], ASUa, 1
instance = comp, \Y[0]~I , Y[0], ASUa, 1
instance = comp, \Cin~I , Cin, ASUa, 1
instance = comp, \Add0|auto_generated|_~0 , Add0|auto_generated|_~0, ASUa, 1
instance = comp, \Add0|auto_generated|result_int[0]~1 , Add0|auto_generated|result_int[0]~1, ASUa, 1
instance = comp, \Add0|auto_generated|result_int[1]~2 , Add0|auto_generated|result_int[1]~2, ASUa, 1
instance = comp, \Y[1]~I , Y[1], ASUa, 1
instance = comp, \LessThan0~1 , LessThan0~1, ASUa, 1
instance = comp, \X[2]~I , X[2], ASUa, 1
instance = comp, \X[3]~I , X[3], ASUa, 1
instance = comp, \Y[2]~I , Y[2], ASUa, 1
instance = comp, \LessThan0~2 , LessThan0~2, ASUa, 1
instance = comp, \LessThan0~0 , LessThan0~0, ASUa, 1
instance = comp, \LessThan0~3 , LessThan0~3, ASUa, 1
instance = comp, \Add0|auto_generated|_~1 , Add0|auto_generated|_~1, ASUa, 1
instance = comp, \Add0|auto_generated|result_int[2]~4 , Add0|auto_generated|result_int[2]~4, ASUa, 1
instance = comp, \Add0~0 , Add0~0, ASUa, 1
instance = comp, \Add0~2 , Add0~2, ASUa, 1
instance = comp, \Add0~3 , Add0~3, ASUa, 1
instance = comp, \Add0~5 , Add0~5, ASUa, 1
instance = comp, \Add0|auto_generated|_~2 , Add0|auto_generated|_~2, ASUa, 1
instance = comp, \Add0|auto_generated|result_int[3]~6 , Add0|auto_generated|result_int[3]~6, ASUa, 1
instance = comp, \Add0~6 , Add0~6, ASUa, 1
instance = comp, \Add0~10 , Add0~10, ASUa, 1
instance = comp, \Add0~7 , Add0~7, ASUa, 1
instance = comp, \Add0~11 , Add0~11, ASUa, 1
instance = comp, \Y[3]~I , Y[3], ASUa, 1
instance = comp, \Add0|auto_generated|_~3 , Add0|auto_generated|_~3, ASUa, 1
instance = comp, \Add0|auto_generated|result_int[4]~8 , Add0|auto_generated|result_int[4]~8, ASUa, 1
instance = comp, \Add0~13 , Add0~13, ASUa, 1
instance = comp, \Add0~15 , Add0~15, ASUa, 1
instance = comp, \Add0~12 , Add0~12, ASUa, 1
instance = comp, \Add0~16 , Add0~16, ASUa, 1
instance = comp, \Add1~1 , Add1~1, ASUa, 1
instance = comp, \Add1~3 , Add1~3, ASUa, 1
instance = comp, \Add1~5 , Add1~5, ASUa, 1
instance = comp, \Add1~7 , Add1~7, ASUa, 1
instance = comp, \Add1~8 , Add1~8, ASUa, 1
instance = comp, \Add0~17 , Add0~17, ASUa, 1
instance = comp, \Add0~19 , Add0~19, ASUa, 1
instance = comp, \Add0|auto_generated|result_int[5]~10 , Add0|auto_generated|result_int[5]~10, ASUa, 1
instance = comp, \Overflow~0 , Overflow~0, ASUa, 1
instance = comp, \S[0]~I , S[0], ASUa, 1
instance = comp, \S[1]~I , S[1], ASUa, 1
instance = comp, \S[2]~I , S[2], ASUa, 1
instance = comp, \S[3]~I , S[3], ASUa, 1
instance = comp, \Cout~I , Cout, ASUa, 1
instance = comp, \Overflow~I , Overflow, ASUa, 1
instance = comp, \Neg~I , Neg, ASUa, 1
