vendor_name = ModelSim
source_file = 1, H:/Quartus/COE328/lab5_328/lab5.vhd
source_file = 1, H:/Quartus/COE328/lab5_328/MealyFSMschem.bdf
source_file = 1, H:/Quartus/COE328/lab5_328/mealywave.vwf
source_file = 1, H:/Quartus/COE328/lab5_328/Waveform2.vwf
source_file = 1, H:/Quartus/COE328/lab5_328/db/lab5.cbx.xml
source_file = 1, h:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, h:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, h:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, h:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MealyFSMschem
instance = comp, \clk~I , clk, MealyFSMschem, 1
instance = comp, \clk~clkctrl , clk~clkctrl, MealyFSMschem, 1
instance = comp, \data_in~I , data_in, MealyFSMschem, 1
instance = comp, \reset~I , reset, MealyFSMschem, 1
instance = comp, \reset~clkctrl , reset~clkctrl, MealyFSMschem, 1
instance = comp, \inst|yfsm.s8 , inst|yfsm.s8, MealyFSMschem, 1
instance = comp, \inst|yfsm.s2 , inst|yfsm.s2, MealyFSMschem, 1
instance = comp, \inst|yfsm.s7 , inst|yfsm.s7, MealyFSMschem, 1
instance = comp, \inst|yfsm.s3 , inst|yfsm.s3, MealyFSMschem, 1
instance = comp, \inst|yfsm.s6 , inst|yfsm.s6, MealyFSMschem, 1
instance = comp, \inst|yfsm.s4~feeder , inst|yfsm.s4~feeder, MealyFSMschem, 1
instance = comp, \inst|yfsm.s4 , inst|yfsm.s4, MealyFSMschem, 1
instance = comp, \inst|yfsm.s5 , inst|yfsm.s5, MealyFSMschem, 1
instance = comp, \inst|Selector9~0 , inst|Selector9~0, MealyFSMschem, 1
instance = comp, \inst|yfsm.s0~0 , inst|yfsm.s0~0, MealyFSMschem, 1
instance = comp, \inst|yfsm.s0 , inst|yfsm.s0, MealyFSMschem, 1
instance = comp, \inst|yfsm.s1~0 , inst|yfsm.s1~0, MealyFSMschem, 1
instance = comp, \inst|yfsm.s1 , inst|yfsm.s1, MealyFSMschem, 1
instance = comp, \inst|Selector11~0 , inst|Selector11~0, MealyFSMschem, 1
instance = comp, \inst|Selector12~1 , inst|Selector12~1, MealyFSMschem, 1
instance = comp, \inst|Selector12~0 , inst|Selector12~0, MealyFSMschem, 1
instance = comp, \inst|Selector12~2 , inst|Selector12~2, MealyFSMschem, 1
instance = comp, \inst|Selector13~0 , inst|Selector13~0, MealyFSMschem, 1
instance = comp, \inst|Selector13~1 , inst|Selector13~1, MealyFSMschem, 1
instance = comp, \inst|Selector14~1 , inst|Selector14~1, MealyFSMschem, 1
instance = comp, \inst|Selector14~0 , inst|Selector14~0, MealyFSMschem, 1
instance = comp, \inst|Selector14~2 , inst|Selector14~2, MealyFSMschem, 1
instance = comp, \inst|Selector8~0 , inst|Selector8~0, MealyFSMschem, 1
instance = comp, \inst|Selector10~1 , inst|Selector10~1, MealyFSMschem, 1
instance = comp, \inst|Selector10~0 , inst|Selector10~0, MealyFSMschem, 1
instance = comp, \inst|Selector10~2 , inst|Selector10~2, MealyFSMschem, 1
instance = comp, \current_state[3]~I , current_state[3], MealyFSMschem, 1
instance = comp, \current_state[2]~I , current_state[2], MealyFSMschem, 1
instance = comp, \current_state[1]~I , current_state[1], MealyFSMschem, 1
instance = comp, \current_state[0]~I , current_state[0], MealyFSMschem, 1
instance = comp, \student_ID[3]~I , student_ID[3], MealyFSMschem, 1
instance = comp, \student_ID[2]~I , student_ID[2], MealyFSMschem, 1
instance = comp, \student_ID[1]~I , student_ID[1], MealyFSMschem, 1
instance = comp, \student_ID[0]~I , student_ID[0], MealyFSMschem, 1
