vendor_name = ModelSim
source_file = 1, H:/Quartus/COE328/lab6_328/latch1.vhd
source_file = 1, H:/Quartus/COE328/lab6_328/latch2.vhd
source_file = 1, H:/Quartus/COE328/lab6_328/dec3to8.vhd
source_file = 1, H:/Quartus/COE328/lab6_328/TESTdec3to8.bdf
source_file = 1, H:/Quartus/COE328/lab6_328/TEST3to8.vwf
source_file = 1, H:/Quartus/COE328/lab6_328/fsm.vhd
source_file = 1, H:/Quartus/COE328/lab6_328/TESTfsm.vwf
source_file = 1, H:/Quartus/COE328/lab6_328/Latch1schem.bdf
source_file = 1, H:/Quartus/COE328/lab6_328/Latch1wave.vwf
source_file = 1, H:/Quartus/COE328/lab6_328/Latch2Schem.bdf
source_file = 1, H:/Quartus/COE328/lab6_328/Latch2wave.vwf
source_file = 1, H:/Quartus/COE328/lab6_328/fsmSchem.bdf
source_file = 1, H:/Quartus/COE328/lab6_328/ALU.vhd
source_file = 1, H:/Quartus/COE328/lab6_328/gpu.bdf
source_file = 1, H:/Quartus/COE328/lab6_328/dec4to16.vhd
source_file = 1, H:/Quartus/COE328/lab6_328/TEST4to16.bdf
source_file = 1, H:/Quartus/COE328/lab6_328/TEST4to16COMP.vwf
source_file = 1, H:/Quartus/COE328/lab6_328/gpuTEST.vwf
source_file = 1, H:/Quartus/COE328/lab6_328/ALU2.vhd
source_file = 1, H:/Quartus/COE328/lab6_328/GPU2.bdf
source_file = 1, H:/Quartus/COE328/lab6_328/GPU2test.vwf
source_file = 1, H:/Quartus/COE328/lab6_328/ALU3.vhd
source_file = 1, H:/Quartus/COE328/lab6_328/sseg.vhd
source_file = 1, H:/Quartus/COE328/lab6_328/GPU3.bdf
source_file = 1, H:/Quartus/COE328/lab6_328/GPU3wave.vwf
source_file = 1, H:/Quartus/COE328/lab6_328/db/lab6.cbx.xml
source_file = 1, h:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, h:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, h:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, h:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = GPU3
instance = comp, \Clock~I , Clock, GPU3, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, GPU3, 1
instance = comp, \inst3|yfsm.s0~0 , inst3|yfsm.s0~0, GPU3, 1
instance = comp, \Reset~I , Reset, GPU3, 1
instance = comp, \Reset~clkctrl , Reset~clkctrl, GPU3, 1
instance = comp, \data_in~I , data_in, GPU3, 1
instance = comp, \inst3|yfsm.s0 , inst3|yfsm.s0, GPU3, 1
instance = comp, \inst3|yfsm.s1~0 , inst3|yfsm.s1~0, GPU3, 1
instance = comp, \inst3|yfsm.s1 , inst3|yfsm.s1, GPU3, 1
instance = comp, \inst3|yfsm.s2 , inst3|yfsm.s2, GPU3, 1
instance = comp, \inst3|yfsm.s3 , inst3|yfsm.s3, GPU3, 1
instance = comp, \inst3|yfsm.s4 , inst3|yfsm.s4, GPU3, 1
instance = comp, \inst3|yfsm.s5 , inst3|yfsm.s5, GPU3, 1
instance = comp, \inst3|yfsm.s6~feeder , inst3|yfsm.s6~feeder, GPU3, 1
instance = comp, \inst3|yfsm.s6 , inst3|yfsm.s6, GPU3, 1
instance = comp, \inst3|yfsm.s7~feeder , inst3|yfsm.s7~feeder, GPU3, 1
instance = comp, \inst3|yfsm.s7 , inst3|yfsm.s7, GPU3, 1
instance = comp, \inst3|yfsm.s8 , inst3|yfsm.s8, GPU3, 1
instance = comp, \inst3|WideOr9~0 , inst3|WideOr9~0, GPU3, 1
instance = comp, \inst3|WideOr10~0 , inst3|WideOr10~0, GPU3, 1
instance = comp, \inst3|WideOr11~0 , inst3|WideOr11~0, GPU3, 1
instance = comp, \inst|Result[3]~feeder , inst|Result[3]~feeder, GPU3, 1
instance = comp, \inst|WideNor0~0 , inst|WideNor0~0, GPU3, 1
instance = comp, \inst|WideNor0~1 , inst|WideNor0~1, GPU3, 1
instance = comp, \inst|Result[3] , inst|Result[3], GPU3, 1
instance = comp, \inst3|WideOr12 , inst3|WideOr12, GPU3, 1
instance = comp, \inst|Result[0] , inst|Result[0], GPU3, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, GPU3, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, GPU3, 1
instance = comp, \inst6|Mux2~1 , inst6|Mux2~1, GPU3, 1
instance = comp, \En~I , En, GPU3, 1
instance = comp, \inst1|m[0] , inst1|m[0], GPU3, 1
instance = comp, \inst1|Dec1|Mux0~0 , inst1|Dec1|Mux0~0, GPU3, 1
instance = comp, \inst1|Dec1|Mux1~0 , inst1|Dec1|Mux1~0, GPU3, 1
instance = comp, \inst1|Dec1|Mux2~0 , inst1|Dec1|Mux2~0, GPU3, 1
instance = comp, \inst1|Dec1|Mux3~0 , inst1|Dec1|Mux3~0, GPU3, 1
instance = comp, \inst1|Dec1|Mux4~0 , inst1|Dec1|Mux4~0, GPU3, 1
instance = comp, \inst1|Dec1|Mux5~0 , inst1|Dec1|Mux5~0, GPU3, 1
instance = comp, \inst1|Dec1|Mux6~0 , inst1|Dec1|Mux6~0, GPU3, 1
instance = comp, \inst1|Dec1|Mux7~0 , inst1|Dec1|Mux7~0, GPU3, 1
instance = comp, \inst1|m[1] , inst1|m[1], GPU3, 1
instance = comp, \inst3|WideOr13~0 , inst3|WideOr13~0, GPU3, 1
instance = comp, \neg~I , neg, GPU3, 1
instance = comp, \Resetn~I , Resetn, GPU3, 1
instance = comp, \A[7]~I , A[7], GPU3, 1
instance = comp, \A[6]~I , A[6], GPU3, 1
instance = comp, \A[5]~I , A[5], GPU3, 1
instance = comp, \A[4]~I , A[4], GPU3, 1
instance = comp, \A[3]~I , A[3], GPU3, 1
instance = comp, \A[2]~I , A[2], GPU3, 1
instance = comp, \A[1]~I , A[1], GPU3, 1
instance = comp, \A[0]~I , A[0], GPU3, 1
instance = comp, \B[7]~I , B[7], GPU3, 1
instance = comp, \B[6]~I , B[6], GPU3, 1
instance = comp, \B[5]~I , B[5], GPU3, 1
instance = comp, \B[4]~I , B[4], GPU3, 1
instance = comp, \B[3]~I , B[3], GPU3, 1
instance = comp, \B[2]~I , B[2], GPU3, 1
instance = comp, \B[1]~I , B[1], GPU3, 1
instance = comp, \B[0]~I , B[0], GPU3, 1
instance = comp, \current_state[3]~I , current_state[3], GPU3, 1
instance = comp, \current_state[2]~I , current_state[2], GPU3, 1
instance = comp, \current_state[1]~I , current_state[1], GPU3, 1
instance = comp, \current_state[0]~I , current_state[0], GPU3, 1
instance = comp, \leds[0]~I , leds[0], GPU3, 1
instance = comp, \leds[1]~I , leds[1], GPU3, 1
instance = comp, \leds[2]~I , leds[2], GPU3, 1
instance = comp, \leds[3]~I , leds[3], GPU3, 1
instance = comp, \leds[4]~I , leds[4], GPU3, 1
instance = comp, \leds[5]~I , leds[5], GPU3, 1
instance = comp, \leds[6]~I , leds[6], GPU3, 1
instance = comp, \OP[0]~I , OP[0], GPU3, 1
instance = comp, \OP[1]~I , OP[1], GPU3, 1
instance = comp, \OP[2]~I , OP[2], GPU3, 1
instance = comp, \OP[3]~I , OP[3], GPU3, 1
instance = comp, \OP[4]~I , OP[4], GPU3, 1
instance = comp, \OP[5]~I , OP[5], GPU3, 1
instance = comp, \OP[6]~I , OP[6], GPU3, 1
instance = comp, \OP[7]~I , OP[7], GPU3, 1
instance = comp, \OP[8]~I , OP[8], GPU3, 1
instance = comp, \OP[9]~I , OP[9], GPU3, 1
instance = comp, \OP[10]~I , OP[10], GPU3, 1
instance = comp, \OP[11]~I , OP[11], GPU3, 1
instance = comp, \OP[12]~I , OP[12], GPU3, 1
instance = comp, \OP[13]~I , OP[13], GPU3, 1
instance = comp, \OP[14]~I , OP[14], GPU3, 1
instance = comp, \OP[15]~I , OP[15], GPU3, 1
instance = comp, \R1[3]~I , R1[3], GPU3, 1
instance = comp, \R1[2]~I , R1[2], GPU3, 1
instance = comp, \R1[1]~I , R1[1], GPU3, 1
instance = comp, \R1[0]~I , R1[0], GPU3, 1
instance = comp, \R2[3]~I , R2[3], GPU3, 1
instance = comp, \R2[2]~I , R2[2], GPU3, 1
instance = comp, \R2[1]~I , R2[1], GPU3, 1
instance = comp, \R2[0]~I , R2[0], GPU3, 1
instance = comp, \sign[0]~I , sign[0], GPU3, 1
instance = comp, \sign[1]~I , sign[1], GPU3, 1
instance = comp, \sign[2]~I , sign[2], GPU3, 1
instance = comp, \sign[3]~I , sign[3], GPU3, 1
instance = comp, \sign[4]~I , sign[4], GPU3, 1
instance = comp, \sign[5]~I , sign[5], GPU3, 1
instance = comp, \sign[6]~I , sign[6], GPU3, 1
instance = comp, \student_ID[3]~I , student_ID[3], GPU3, 1
instance = comp, \student_ID[2]~I , student_ID[2], GPU3, 1
instance = comp, \student_ID[1]~I , student_ID[1], GPU3, 1
instance = comp, \student_ID[0]~I , student_ID[0], GPU3, 1
