// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/24/2020 17:35:29"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ASUa (
	Cin,
	X,
	Y,
	S,
	Cout,
	Overflow,
	Neg);
input 	Cin;
input 	[3:0] X;
input 	[3:0] Y;
output 	[3:0] S;
output 	Cout;
output 	Overflow;
output 	Neg;

// Design Ports Information
// S[0]	=>  Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[1]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[2]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[3]	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Cout	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Overflow	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Neg	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Cin	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[0]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[1]	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Y[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[2]	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// X[3]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add0~8_combout ;
wire \Cin~combout ;
wire \Add0|auto_generated|_~0_combout ;
wire \Add0|auto_generated|result_int[0]~1_cout ;
wire \Add0|auto_generated|result_int[1]~2_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~3_combout ;
wire \Add0|auto_generated|_~1_combout ;
wire \Add0|auto_generated|result_int[1]~3 ;
wire \Add0|auto_generated|result_int[2]~4_combout ;
wire \Add0~0_combout ;
wire \Add0~2_cout ;
wire \Add0~3_combout ;
wire \Add0~5_combout ;
wire \Add0|auto_generated|_~2_combout ;
wire \Add0|auto_generated|result_int[2]~5 ;
wire \Add0|auto_generated|result_int[3]~6_combout ;
wire \Add0~6_combout ;
wire \Add0~10_combout ;
wire \Add0~7_combout ;
wire \Add0~11_combout ;
wire \Add0|auto_generated|_~3_combout ;
wire \Add0|auto_generated|result_int[3]~7 ;
wire \Add0|auto_generated|result_int[4]~8_combout ;
wire \Add0~4 ;
wire \Add0~9 ;
wire \Add0~13_combout ;
wire \Add0~15_combout ;
wire \Add0~12_combout ;
wire \Add0~16_combout ;
wire \Add1~1_cout ;
wire \Add1~3_cout ;
wire \Add1~5_cout ;
wire \Add1~7_cout ;
wire \Add1~8_combout ;
wire \Add0~14 ;
wire \Add0~17_combout ;
wire \Add0~19_combout ;
wire \Add0|auto_generated|result_int[4]~9 ;
wire \Add0|auto_generated|result_int[5]~10_combout ;
wire \Overflow~0_combout ;
wire \Neg$latch~combout ;
wire [3:0] \Y~combout ;
wire [3:0] \X~combout ;


// Location: LCCOMB_X60_Y4_N8
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\X~combout [2] $ (\Y~combout [2] $ (!\Add0~4 )))) # (GND)
// \Add0~9  = CARRY((\X~combout [2] & ((\Y~combout [2]) # (!\Add0~4 ))) # (!\X~combout [2] & (\Y~combout [2] & !\Add0~4 )))

	.dataa(\X~combout [2]),
	.datab(\Y~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~4 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[1]));
// synopsys translate_off
defparam \X[1]~I .input_async_reset = "none";
defparam \X[1]~I .input_power_up = "low";
defparam \X[1]~I .input_register_mode = "none";
defparam \X[1]~I .input_sync_reset = "none";
defparam \X[1]~I .oe_async_reset = "none";
defparam \X[1]~I .oe_power_up = "low";
defparam \X[1]~I .oe_register_mode = "none";
defparam \X[1]~I .oe_sync_reset = "none";
defparam \X[1]~I .operation_mode = "input";
defparam \X[1]~I .output_async_reset = "none";
defparam \X[1]~I .output_power_up = "low";
defparam \X[1]~I .output_register_mode = "none";
defparam \X[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[0]));
// synopsys translate_off
defparam \X[0]~I .input_async_reset = "none";
defparam \X[0]~I .input_power_up = "low";
defparam \X[0]~I .input_register_mode = "none";
defparam \X[0]~I .input_sync_reset = "none";
defparam \X[0]~I .oe_async_reset = "none";
defparam \X[0]~I .oe_power_up = "low";
defparam \X[0]~I .oe_register_mode = "none";
defparam \X[0]~I .oe_sync_reset = "none";
defparam \X[0]~I .operation_mode = "input";
defparam \X[0]~I .output_async_reset = "none";
defparam \X[0]~I .output_power_up = "low";
defparam \X[0]~I .output_register_mode = "none";
defparam \X[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[0]));
// synopsys translate_off
defparam \Y[0]~I .input_async_reset = "none";
defparam \Y[0]~I .input_power_up = "low";
defparam \Y[0]~I .input_register_mode = "none";
defparam \Y[0]~I .input_sync_reset = "none";
defparam \Y[0]~I .oe_async_reset = "none";
defparam \Y[0]~I .oe_power_up = "low";
defparam \Y[0]~I .oe_register_mode = "none";
defparam \Y[0]~I .oe_sync_reset = "none";
defparam \Y[0]~I .operation_mode = "input";
defparam \Y[0]~I .output_async_reset = "none";
defparam \Y[0]~I .output_power_up = "low";
defparam \Y[0]~I .output_register_mode = "none";
defparam \Y[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Cin~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Cin~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cin));
// synopsys translate_off
defparam \Cin~I .input_async_reset = "none";
defparam \Cin~I .input_power_up = "low";
defparam \Cin~I .input_register_mode = "none";
defparam \Cin~I .input_sync_reset = "none";
defparam \Cin~I .oe_async_reset = "none";
defparam \Cin~I .oe_power_up = "low";
defparam \Cin~I .oe_register_mode = "none";
defparam \Cin~I .oe_sync_reset = "none";
defparam \Cin~I .operation_mode = "input";
defparam \Cin~I .output_async_reset = "none";
defparam \Cin~I .output_power_up = "low";
defparam \Cin~I .output_register_mode = "none";
defparam \Cin~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X62_Y4_N0
cycloneii_lcell_comb \Add0|auto_generated|_~0 (
// Equation(s):
// \Add0|auto_generated|_~0_combout  = \Y~combout [0] $ (\Cin~combout )

	.dataa(vcc),
	.datab(\Y~combout [0]),
	.datac(vcc),
	.datad(\Cin~combout ),
	.cin(gnd),
	.combout(\Add0|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0|auto_generated|_~0 .lut_mask = 16'h33CC;
defparam \Add0|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N6
cycloneii_lcell_comb \Add0|auto_generated|result_int[0]~1 (
// Equation(s):
// \Add0|auto_generated|result_int[0]~1_cout  = CARRY(\Cin~combout )

	.dataa(\Cin~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0|auto_generated|result_int[0]~1_cout ));
// synopsys translate_off
defparam \Add0|auto_generated|result_int[0]~1 .lut_mask = 16'h00AA;
defparam \Add0|auto_generated|result_int[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N8
cycloneii_lcell_comb \Add0|auto_generated|result_int[1]~2 (
// Equation(s):
// \Add0|auto_generated|result_int[1]~2_combout  = (\X~combout [0] & ((\Add0|auto_generated|_~0_combout  & (\Add0|auto_generated|result_int[0]~1_cout  & VCC)) # (!\Add0|auto_generated|_~0_combout  & (!\Add0|auto_generated|result_int[0]~1_cout )))) # 
// (!\X~combout [0] & ((\Add0|auto_generated|_~0_combout  & (!\Add0|auto_generated|result_int[0]~1_cout )) # (!\Add0|auto_generated|_~0_combout  & ((\Add0|auto_generated|result_int[0]~1_cout ) # (GND)))))
// \Add0|auto_generated|result_int[1]~3  = CARRY((\X~combout [0] & (!\Add0|auto_generated|_~0_combout  & !\Add0|auto_generated|result_int[0]~1_cout )) # (!\X~combout [0] & ((!\Add0|auto_generated|result_int[0]~1_cout ) # (!\Add0|auto_generated|_~0_combout 
// ))))

	.dataa(\X~combout [0]),
	.datab(\Add0|auto_generated|_~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0|auto_generated|result_int[0]~1_cout ),
	.combout(\Add0|auto_generated|result_int[1]~2_combout ),
	.cout(\Add0|auto_generated|result_int[1]~3 ));
// synopsys translate_off
defparam \Add0|auto_generated|result_int[1]~2 .lut_mask = 16'h9617;
defparam \Add0|auto_generated|result_int[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[1]));
// synopsys translate_off
defparam \Y[1]~I .input_async_reset = "none";
defparam \Y[1]~I .input_power_up = "low";
defparam \Y[1]~I .input_register_mode = "none";
defparam \Y[1]~I .input_sync_reset = "none";
defparam \Y[1]~I .oe_async_reset = "none";
defparam \Y[1]~I .oe_power_up = "low";
defparam \Y[1]~I .oe_register_mode = "none";
defparam \Y[1]~I .oe_sync_reset = "none";
defparam \Y[1]~I .operation_mode = "input";
defparam \Y[1]~I .output_async_reset = "none";
defparam \Y[1]~I .output_power_up = "low";
defparam \Y[1]~I .output_register_mode = "none";
defparam \Y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N2
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\X~combout [1] & (\Y~combout [0] & (!\X~combout [0] & \Y~combout [1]))) # (!\X~combout [1] & ((\Y~combout [1]) # ((\Y~combout [0] & !\X~combout [0]))))

	.dataa(\X~combout [1]),
	.datab(\Y~combout [0]),
	.datac(\X~combout [0]),
	.datad(\Y~combout [1]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h5D04;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[2]));
// synopsys translate_off
defparam \X[2]~I .input_async_reset = "none";
defparam \X[2]~I .input_power_up = "low";
defparam \X[2]~I .input_register_mode = "none";
defparam \X[2]~I .input_sync_reset = "none";
defparam \X[2]~I .oe_async_reset = "none";
defparam \X[2]~I .oe_power_up = "low";
defparam \X[2]~I .oe_register_mode = "none";
defparam \X[2]~I .oe_sync_reset = "none";
defparam \X[2]~I .operation_mode = "input";
defparam \X[2]~I .output_async_reset = "none";
defparam \X[2]~I .output_power_up = "low";
defparam \X[2]~I .output_register_mode = "none";
defparam \X[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \X[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[3]));
// synopsys translate_off
defparam \X[3]~I .input_async_reset = "none";
defparam \X[3]~I .input_power_up = "low";
defparam \X[3]~I .input_register_mode = "none";
defparam \X[3]~I .input_sync_reset = "none";
defparam \X[3]~I .oe_async_reset = "none";
defparam \X[3]~I .oe_power_up = "low";
defparam \X[3]~I .oe_register_mode = "none";
defparam \X[3]~I .oe_sync_reset = "none";
defparam \X[3]~I .operation_mode = "input";
defparam \X[3]~I .output_async_reset = "none";
defparam \X[3]~I .output_power_up = "low";
defparam \X[3]~I .output_register_mode = "none";
defparam \X[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[2]));
// synopsys translate_off
defparam \Y[2]~I .input_async_reset = "none";
defparam \Y[2]~I .input_power_up = "low";
defparam \Y[2]~I .input_register_mode = "none";
defparam \Y[2]~I .input_sync_reset = "none";
defparam \Y[2]~I .oe_async_reset = "none";
defparam \Y[2]~I .oe_power_up = "low";
defparam \Y[2]~I .oe_register_mode = "none";
defparam \Y[2]~I .oe_sync_reset = "none";
defparam \Y[2]~I .operation_mode = "input";
defparam \Y[2]~I .output_async_reset = "none";
defparam \Y[2]~I .output_power_up = "low";
defparam \Y[2]~I .output_register_mode = "none";
defparam \Y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N30
cycloneii_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\Y~combout [3] & (\X~combout [3] & (\X~combout [2] $ (!\Y~combout [2])))) # (!\Y~combout [3] & (!\X~combout [3] & (\X~combout [2] $ (!\Y~combout [2]))))

	.dataa(\Y~combout [3]),
	.datab(\X~combout [2]),
	.datac(\X~combout [3]),
	.datad(\Y~combout [2]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h8421;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N0
cycloneii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\Y~combout [3] & (((!\X~combout [2] & \Y~combout [2])) # (!\X~combout [3]))) # (!\Y~combout [3] & (!\X~combout [2] & (!\X~combout [3] & \Y~combout [2])))

	.dataa(\Y~combout [3]),
	.datab(\X~combout [2]),
	.datac(\X~combout [3]),
	.datad(\Y~combout [2]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h2B0A;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N26
cycloneii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (\LessThan0~0_combout ) # ((\LessThan0~1_combout  & \LessThan0~2_combout ))

	.dataa(vcc),
	.datab(\LessThan0~1_combout ),
	.datac(\LessThan0~2_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'hFFC0;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y4_N18
cycloneii_lcell_comb \Add0|auto_generated|_~1 (
// Equation(s):
// \Add0|auto_generated|_~1_combout  = \Y~combout [1] $ (\Cin~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Y~combout [1]),
	.datad(\Cin~combout ),
	.cin(gnd),
	.combout(\Add0|auto_generated|_~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0|auto_generated|_~1 .lut_mask = 16'h0FF0;
defparam \Add0|auto_generated|_~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N10
cycloneii_lcell_comb \Add0|auto_generated|result_int[2]~4 (
// Equation(s):
// \Add0|auto_generated|result_int[2]~4_combout  = ((\X~combout [1] $ (\Add0|auto_generated|_~1_combout  $ (!\Add0|auto_generated|result_int[1]~3 )))) # (GND)
// \Add0|auto_generated|result_int[2]~5  = CARRY((\X~combout [1] & ((\Add0|auto_generated|_~1_combout ) # (!\Add0|auto_generated|result_int[1]~3 ))) # (!\X~combout [1] & (\Add0|auto_generated|_~1_combout  & !\Add0|auto_generated|result_int[1]~3 )))

	.dataa(\X~combout [1]),
	.datab(\Add0|auto_generated|_~1_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0|auto_generated|result_int[1]~3 ),
	.combout(\Add0|auto_generated|result_int[2]~4_combout ),
	.cout(\Add0|auto_generated|result_int[2]~5 ));
// synopsys translate_off
defparam \Add0|auto_generated|result_int[2]~4 .lut_mask = 16'h698E;
defparam \Add0|auto_generated|result_int[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N0
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\Cin~combout  & (\Add0|auto_generated|result_int[2]~4_combout  $ (((\LessThan0~3_combout  & \Add0|auto_generated|result_int[1]~2_combout )))))

	.dataa(\Cin~combout ),
	.datab(\LessThan0~3_combout ),
	.datac(\Add0|auto_generated|result_int[1]~2_combout ),
	.datad(\Add0|auto_generated|result_int[2]~4_combout ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h2A80;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N4
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_cout  = CARRY((\Y~combout [0] & \X~combout [0]))

	.dataa(\Y~combout [0]),
	.datab(\X~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~2_cout ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h0088;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N6
cycloneii_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\X~combout [1] & ((\Y~combout [1] & (\Add0~2_cout  & VCC)) # (!\Y~combout [1] & (!\Add0~2_cout )))) # (!\X~combout [1] & ((\Y~combout [1] & (!\Add0~2_cout )) # (!\Y~combout [1] & ((\Add0~2_cout ) # (GND)))))
// \Add0~4  = CARRY((\X~combout [1] & (!\Y~combout [1] & !\Add0~2_cout )) # (!\X~combout [1] & ((!\Add0~2_cout ) # (!\Y~combout [1]))))

	.dataa(\X~combout [1]),
	.datab(\Y~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~2_cout ),
	.combout(\Add0~3_combout ),
	.cout(\Add0~4 ));
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h9617;
defparam \Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X62_Y4_N28
cycloneii_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (\Add0~0_combout ) # ((!\Cin~combout  & \Add0~3_combout ))

	.dataa(\Cin~combout ),
	.datab(vcc),
	.datac(\Add0~0_combout ),
	.datad(\Add0~3_combout ),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'hF5F0;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y4_N14
cycloneii_lcell_comb \Add0|auto_generated|_~2 (
// Equation(s):
// \Add0|auto_generated|_~2_combout  = \Cin~combout  $ (\Y~combout [2])

	.dataa(\Cin~combout ),
	.datab(vcc),
	.datac(\Y~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0|auto_generated|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0|auto_generated|_~2 .lut_mask = 16'h5A5A;
defparam \Add0|auto_generated|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N12
cycloneii_lcell_comb \Add0|auto_generated|result_int[3]~6 (
// Equation(s):
// \Add0|auto_generated|result_int[3]~6_combout  = (\X~combout [2] & ((\Add0|auto_generated|_~2_combout  & (\Add0|auto_generated|result_int[2]~5  & VCC)) # (!\Add0|auto_generated|_~2_combout  & (!\Add0|auto_generated|result_int[2]~5 )))) # (!\X~combout [2] & 
// ((\Add0|auto_generated|_~2_combout  & (!\Add0|auto_generated|result_int[2]~5 )) # (!\Add0|auto_generated|_~2_combout  & ((\Add0|auto_generated|result_int[2]~5 ) # (GND)))))
// \Add0|auto_generated|result_int[3]~7  = CARRY((\X~combout [2] & (!\Add0|auto_generated|_~2_combout  & !\Add0|auto_generated|result_int[2]~5 )) # (!\X~combout [2] & ((!\Add0|auto_generated|result_int[2]~5 ) # (!\Add0|auto_generated|_~2_combout ))))

	.dataa(\X~combout [2]),
	.datab(\Add0|auto_generated|_~2_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0|auto_generated|result_int[2]~5 ),
	.combout(\Add0|auto_generated|result_int[3]~6_combout ),
	.cout(\Add0|auto_generated|result_int[3]~7 ));
// synopsys translate_off
defparam \Add0|auto_generated|result_int[3]~6 .lut_mask = 16'h9617;
defparam \Add0|auto_generated|result_int[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N28
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\Cin~combout  & ((\LessThan0~0_combout ) # ((\LessThan0~2_combout  & \LessThan0~1_combout ))))

	.dataa(\LessThan0~2_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(\Cin~combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hF080;
defparam \Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N4
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\Cin~combout  & (((!\LessThan0~3_combout  & \Add0|auto_generated|result_int[3]~6_combout )))) # (!\Cin~combout  & (\Add0~8_combout ))

	.dataa(\Add0~8_combout ),
	.datab(\LessThan0~3_combout ),
	.datac(\Cin~combout ),
	.datad(\Add0|auto_generated|result_int[3]~6_combout ),
	.cin(gnd),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3A0A;
defparam \Add0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N26
cycloneii_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = (\Add0|auto_generated|result_int[1]~2_combout ) # (\Add0|auto_generated|result_int[2]~4_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add0|auto_generated|result_int[1]~2_combout ),
	.datad(\Add0|auto_generated|result_int[2]~4_combout ),
	.cin(gnd),
	.combout(\Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'hFFF0;
defparam \Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N2
cycloneii_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = (\Add0~10_combout ) # ((\Add0~6_combout  & (\Add0|auto_generated|result_int[3]~6_combout  $ (\Add0~7_combout ))))

	.dataa(\Add0|auto_generated|result_int[3]~6_combout ),
	.datab(\Add0~6_combout ),
	.datac(\Add0~10_combout ),
	.datad(\Add0~7_combout ),
	.cin(gnd),
	.combout(\Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'hF4F8;
defparam \Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Y[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[3]));
// synopsys translate_off
defparam \Y[3]~I .input_async_reset = "none";
defparam \Y[3]~I .input_power_up = "low";
defparam \Y[3]~I .input_register_mode = "none";
defparam \Y[3]~I .input_sync_reset = "none";
defparam \Y[3]~I .oe_async_reset = "none";
defparam \Y[3]~I .oe_power_up = "low";
defparam \Y[3]~I .oe_register_mode = "none";
defparam \Y[3]~I .oe_sync_reset = "none";
defparam \Y[3]~I .operation_mode = "input";
defparam \Y[3]~I .output_async_reset = "none";
defparam \Y[3]~I .output_power_up = "low";
defparam \Y[3]~I .output_register_mode = "none";
defparam \Y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N28
cycloneii_lcell_comb \Add0|auto_generated|_~3 (
// Equation(s):
// \Add0|auto_generated|_~3_combout  = \Cin~combout  $ (\Y~combout [3])

	.dataa(\Cin~combout ),
	.datab(vcc),
	.datac(\Y~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0|auto_generated|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add0|auto_generated|_~3 .lut_mask = 16'h5A5A;
defparam \Add0|auto_generated|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N14
cycloneii_lcell_comb \Add0|auto_generated|result_int[4]~8 (
// Equation(s):
// \Add0|auto_generated|result_int[4]~8_combout  = ((\X~combout [3] $ (\Add0|auto_generated|_~3_combout  $ (!\Add0|auto_generated|result_int[3]~7 )))) # (GND)
// \Add0|auto_generated|result_int[4]~9  = CARRY((\X~combout [3] & ((\Add0|auto_generated|_~3_combout ) # (!\Add0|auto_generated|result_int[3]~7 ))) # (!\X~combout [3] & (\Add0|auto_generated|_~3_combout  & !\Add0|auto_generated|result_int[3]~7 )))

	.dataa(\X~combout [3]),
	.datab(\Add0|auto_generated|_~3_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0|auto_generated|result_int[3]~7 ),
	.combout(\Add0|auto_generated|result_int[4]~8_combout ),
	.cout(\Add0|auto_generated|result_int[4]~9 ));
// synopsys translate_off
defparam \Add0|auto_generated|result_int[4]~8 .lut_mask = 16'h698E;
defparam \Add0|auto_generated|result_int[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N10
cycloneii_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_combout  = (\Y~combout [3] & ((\X~combout [3] & (\Add0~9  & VCC)) # (!\X~combout [3] & (!\Add0~9 )))) # (!\Y~combout [3] & ((\X~combout [3] & (!\Add0~9 )) # (!\X~combout [3] & ((\Add0~9 ) # (GND)))))
// \Add0~14  = CARRY((\Y~combout [3] & (!\X~combout [3] & !\Add0~9 )) # (!\Y~combout [3] & ((!\Add0~9 ) # (!\X~combout [3]))))

	.dataa(\Y~combout [3]),
	.datab(\X~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~13_combout ),
	.cout(\Add0~14 ));
// synopsys translate_off
defparam \Add0~13 .lut_mask = 16'h9617;
defparam \Add0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N24
cycloneii_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = (\Cin~combout  & (!\LessThan0~3_combout  & (\Add0|auto_generated|result_int[4]~8_combout ))) # (!\Cin~combout  & (((\Add0~13_combout ))))

	.dataa(\Cin~combout ),
	.datab(\LessThan0~3_combout ),
	.datac(\Add0|auto_generated|result_int[4]~8_combout ),
	.datad(\Add0~13_combout ),
	.cin(gnd),
	.combout(\Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'h7520;
defparam \Add0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N22
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\Add0|auto_generated|result_int[3]~6_combout ) # ((\Add0|auto_generated|result_int[1]~2_combout ) # (\Add0|auto_generated|result_int[2]~4_combout ))

	.dataa(\Add0|auto_generated|result_int[3]~6_combout ),
	.datab(vcc),
	.datac(\Add0|auto_generated|result_int[1]~2_combout ),
	.datad(\Add0|auto_generated|result_int[2]~4_combout ),
	.cin(gnd),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hFFFA;
defparam \Add0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N18
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\Add0~15_combout ) # ((\Add0~6_combout  & (\Add0|auto_generated|result_int[4]~8_combout  $ (\Add0~12_combout ))))

	.dataa(\Add0~15_combout ),
	.datab(\Add0~6_combout ),
	.datac(\Add0|auto_generated|result_int[4]~8_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hAEEA;
defparam \Add0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N16
cycloneii_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_cout  = CARRY((\X~combout [0]) # (!\Y~combout [0]))

	.dataa(\Y~combout [0]),
	.datab(\X~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add1~1_cout ));
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'h00DD;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N18
cycloneii_lcell_comb \Add1~3 (
// Equation(s):
// \Add1~3_cout  = CARRY((\X~combout [1] & (\Y~combout [1] & !\Add1~1_cout )) # (!\X~combout [1] & ((\Y~combout [1]) # (!\Add1~1_cout ))))

	.dataa(\X~combout [1]),
	.datab(\Y~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~1_cout ),
	.combout(),
	.cout(\Add1~3_cout ));
// synopsys translate_off
defparam \Add1~3 .lut_mask = 16'h004D;
defparam \Add1~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N20
cycloneii_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_cout  = CARRY((\X~combout [2] & ((!\Add1~3_cout ) # (!\Y~combout [2]))) # (!\X~combout [2] & (!\Y~combout [2] & !\Add1~3_cout )))

	.dataa(\X~combout [2]),
	.datab(\Y~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~3_cout ),
	.combout(),
	.cout(\Add1~5_cout ));
// synopsys translate_off
defparam \Add1~5 .lut_mask = 16'h002B;
defparam \Add1~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N22
cycloneii_lcell_comb \Add1~7 (
// Equation(s):
// \Add1~7_cout  = CARRY((\Y~combout [3] & ((!\Add1~5_cout ) # (!\X~combout [3]))) # (!\Y~combout [3] & (!\X~combout [3] & !\Add1~5_cout )))

	.dataa(\Y~combout [3]),
	.datab(\X~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~5_cout ),
	.combout(),
	.cout(\Add1~7_cout ));
// synopsys translate_off
defparam \Add1~7 .lut_mask = 16'h002B;
defparam \Add1~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N24
cycloneii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = \Add1~7_cout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~7_cout ),
	.combout(\Add1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hF0F0;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N12
cycloneii_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = !\Add0~14 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~14 ),
	.combout(\Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'h0F0F;
defparam \Add0~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N14
cycloneii_lcell_comb \Add0~19 (
// Equation(s):
// \Add0~19_combout  = (\Cin~combout  & (!\Add1~8_combout )) # (!\Cin~combout  & ((\Add0~17_combout )))

	.dataa(vcc),
	.datab(\Cin~combout ),
	.datac(\Add1~8_combout ),
	.datad(\Add0~17_combout ),
	.cin(gnd),
	.combout(\Add0~19_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~19 .lut_mask = 16'h3F0C;
defparam \Add0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N16
cycloneii_lcell_comb \Add0|auto_generated|result_int[5]~10 (
// Equation(s):
// \Add0|auto_generated|result_int[5]~10_combout  = \Add0|auto_generated|result_int[4]~9  $ (\Cin~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Cin~combout ),
	.cin(\Add0|auto_generated|result_int[4]~9 ),
	.combout(\Add0|auto_generated|result_int[5]~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0|auto_generated|result_int[5]~10 .lut_mask = 16'h0FF0;
defparam \Add0|auto_generated|result_int[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N20
cycloneii_lcell_comb \Overflow~0 (
// Equation(s):
// \Overflow~0_combout  = \Y~combout [3] $ (\Add0|auto_generated|result_int[5]~10_combout  $ (\X~combout [3]))

	.dataa(\Y~combout [3]),
	.datab(vcc),
	.datac(\Add0|auto_generated|result_int[5]~10_combout ),
	.datad(\X~combout [3]),
	.cin(gnd),
	.combout(\Overflow~0_combout ),
	.cout());
// synopsys translate_off
defparam \Overflow~0 .lut_mask = 16'hA55A;
defparam \Overflow~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N30
cycloneii_lcell_comb Neg$latch(
// Equation(s):
// \Neg$latch~combout  = (\Cin~combout  & (\LessThan0~3_combout )) # (!\Cin~combout  & ((\Neg$latch~combout )))

	.dataa(vcc),
	.datab(\LessThan0~3_combout ),
	.datac(\Cin~combout ),
	.datad(\Neg$latch~combout ),
	.cin(gnd),
	.combout(\Neg$latch~combout ),
	.cout());
// synopsys translate_off
defparam Neg$latch.lut_mask = 16'hCFC0;
defparam Neg$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[0]~I (
	.datain(\Add0|auto_generated|result_int[1]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .input_async_reset = "none";
defparam \S[0]~I .input_power_up = "low";
defparam \S[0]~I .input_register_mode = "none";
defparam \S[0]~I .input_sync_reset = "none";
defparam \S[0]~I .oe_async_reset = "none";
defparam \S[0]~I .oe_power_up = "low";
defparam \S[0]~I .oe_register_mode = "none";
defparam \S[0]~I .oe_sync_reset = "none";
defparam \S[0]~I .operation_mode = "output";
defparam \S[0]~I .output_async_reset = "none";
defparam \S[0]~I .output_power_up = "low";
defparam \S[0]~I .output_register_mode = "none";
defparam \S[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[1]~I (
	.datain(\Add0~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .input_async_reset = "none";
defparam \S[1]~I .input_power_up = "low";
defparam \S[1]~I .input_register_mode = "none";
defparam \S[1]~I .input_sync_reset = "none";
defparam \S[1]~I .oe_async_reset = "none";
defparam \S[1]~I .oe_power_up = "low";
defparam \S[1]~I .oe_register_mode = "none";
defparam \S[1]~I .oe_sync_reset = "none";
defparam \S[1]~I .operation_mode = "output";
defparam \S[1]~I .output_async_reset = "none";
defparam \S[1]~I .output_power_up = "low";
defparam \S[1]~I .output_register_mode = "none";
defparam \S[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[2]~I (
	.datain(\Add0~11_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .input_async_reset = "none";
defparam \S[2]~I .input_power_up = "low";
defparam \S[2]~I .input_register_mode = "none";
defparam \S[2]~I .input_sync_reset = "none";
defparam \S[2]~I .oe_async_reset = "none";
defparam \S[2]~I .oe_power_up = "low";
defparam \S[2]~I .oe_register_mode = "none";
defparam \S[2]~I .oe_sync_reset = "none";
defparam \S[2]~I .operation_mode = "output";
defparam \S[2]~I .output_async_reset = "none";
defparam \S[2]~I .output_power_up = "low";
defparam \S[2]~I .output_register_mode = "none";
defparam \S[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[3]~I (
	.datain(\Add0~16_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[3]));
// synopsys translate_off
defparam \S[3]~I .input_async_reset = "none";
defparam \S[3]~I .input_power_up = "low";
defparam \S[3]~I .input_register_mode = "none";
defparam \S[3]~I .input_sync_reset = "none";
defparam \S[3]~I .oe_async_reset = "none";
defparam \S[3]~I .oe_power_up = "low";
defparam \S[3]~I .oe_register_mode = "none";
defparam \S[3]~I .oe_sync_reset = "none";
defparam \S[3]~I .operation_mode = "output";
defparam \S[3]~I .output_async_reset = "none";
defparam \S[3]~I .output_power_up = "low";
defparam \S[3]~I .output_register_mode = "none";
defparam \S[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Cout~I (
	.datain(\Add0~19_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cout));
// synopsys translate_off
defparam \Cout~I .input_async_reset = "none";
defparam \Cout~I .input_power_up = "low";
defparam \Cout~I .input_register_mode = "none";
defparam \Cout~I .input_sync_reset = "none";
defparam \Cout~I .oe_async_reset = "none";
defparam \Cout~I .oe_power_up = "low";
defparam \Cout~I .oe_register_mode = "none";
defparam \Cout~I .oe_sync_reset = "none";
defparam \Cout~I .operation_mode = "output";
defparam \Cout~I .output_async_reset = "none";
defparam \Cout~I .output_power_up = "low";
defparam \Cout~I .output_register_mode = "none";
defparam \Cout~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Overflow~I (
	.datain(\Overflow~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Overflow));
// synopsys translate_off
defparam \Overflow~I .input_async_reset = "none";
defparam \Overflow~I .input_power_up = "low";
defparam \Overflow~I .input_register_mode = "none";
defparam \Overflow~I .input_sync_reset = "none";
defparam \Overflow~I .oe_async_reset = "none";
defparam \Overflow~I .oe_power_up = "low";
defparam \Overflow~I .oe_register_mode = "none";
defparam \Overflow~I .oe_sync_reset = "none";
defparam \Overflow~I .operation_mode = "output";
defparam \Overflow~I .output_async_reset = "none";
defparam \Overflow~I .output_power_up = "low";
defparam \Overflow~I .output_register_mode = "none";
defparam \Overflow~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Neg~I (
	.datain(\Neg$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Neg));
// synopsys translate_off
defparam \Neg~I .input_async_reset = "none";
defparam \Neg~I .input_power_up = "low";
defparam \Neg~I .input_register_mode = "none";
defparam \Neg~I .input_sync_reset = "none";
defparam \Neg~I .oe_async_reset = "none";
defparam \Neg~I .oe_power_up = "low";
defparam \Neg~I .oe_register_mode = "none";
defparam \Neg~I .oe_sync_reset = "none";
defparam \Neg~I .operation_mode = "output";
defparam \Neg~I .output_async_reset = "none";
defparam \Neg~I .output_power_up = "low";
defparam \Neg~I .output_register_mode = "none";
defparam \Neg~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
