|MealyFSMschem
current_state[0] <= lab5:inst.current_state[0]
current_state[1] <= lab5:inst.current_state[1]
current_state[2] <= lab5:inst.current_state[2]
current_state[3] <= lab5:inst.current_state[3]
clk => lab5:inst.clk
data_in => lab5:inst.data_in
reset => lab5:inst.reset
student_ID[0] <= lab5:inst.student_ID[0]
student_ID[1] <= lab5:inst.student_ID[1]
student_ID[2] <= lab5:inst.student_ID[2]
student_ID[3] <= lab5:inst.student_ID[3]


|MealyFSMschem|lab5:inst
clk => yfsm~1.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN6
data_in => Selector10.IN6
data_in => Selector11.IN4
data_in => Selector12.IN7
data_in => Selector13.IN6
data_in => Selector14.IN7
data_in => Selector10.IN7
data_in => Selector9.IN3
data_in => Selector8.IN3
data_in => Selector9.IN1
data_in => Selector10.IN1
data_in => Selector10.IN2
data_in => Selector10.IN3
data_in => Selector11.IN2
data_in => Selector12.IN2
data_in => Selector12.IN3
data_in => Selector13.IN3
data_in => Selector14.IN2
data_in => Selector14.IN3
data_in => Selector14.IN4
data_in => Selector0.IN2
data_in => Selector1.IN2
data_in => Selector2.IN2
data_in => Selector3.IN2
data_in => Selector4.IN2
data_in => Selector5.IN2
data_in => Selector6.IN2
data_in => Selector7.IN2
reset => yfsm~3.DATAIN
student_ID[0] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
student_ID[1] <= <GND>
student_ID[2] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
student_ID[3] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE


